{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Simulation",
  "Description": "UE5.4 XPBD cloth compute shader demo project.",
  "Modules": [
    {
      "Name": "AIPhysicsSimulation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "XPBDCloth",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}
